PORT=4000
AUTH_SERVICE_URL=YOUR_AUTH_SERVICE_URL #http://localhost:1192/api            #Don't forget /api
FLIGHT_SERVICE_URL=YOUR_FLIGHT_SERVICE_URL  #http://localhost:3000/api       #Don't forget /api
BOOKING_SERVICE_URL=YOUR_BOOKING_SERVICE_URL  #http://localhost:4000/api     #Don't forget /api